div.buttons
  text-align: right
  &:not(.up)
    margin-top: 2em
    margin-bottom: 1em
  &.up
    margin-bottom: 1em

button, a, input[type="button"], input[type="submit"]
  &.main
    background-color: green
    color: white
    font-family: Futura,Geneva,Helvetica,Arial
    font-size: 1.2em
    padding: 0.2em 1.4em
    font-variant: all-small-caps
    border: none
    border-radius: 5px
