.absolute
  position: absolute

.invisible
  visibility: hidden

.clear
  clear: both

.bgred
  background-color: red
.bggreen
  background-color: green
.bgblue
  background-color: blue

.short
  width: 100px !important
