div.context-menu
  position: absolute
  background-color: white
  box-shadow: 4px 4px 4px 4px #CCCCCC
  padding: 0
  z-index: 5000
  div.close-button-container
    text-align: right
    span.close-button
      &:hover
        color: #3D7E9A!important
  button.context-item
    display: block
    border: none
    background-color: transparent
    margin: 0
    font-size: 11pt
    padding: 2px 1em
    &:hover
      background-color: #3D7E9A
      color: white!important
    &:active
      color: blue
