.incbutton-container
  vertical-align: middle
  border: 1px solid #999999
  border-radius: 4px
  background-color: #DDDDDD
  padding: 14px 8px 0px

  label
    vertical-align: top
    line-height: 1.9
    margin-right: 0.5em
    font-family: Arial, Helvetica, Geneva
    font-size: 0.85em
    text-align: right
    overflow: hidden

  .incbutton
    position: relative
    display: inline-block
    width: 70px
    height: 30px
    background-color: #DDDDDD
    .incbutton-value
      position: absolute
      top: 4px
      left: 6px
      width: 34px
      text-align: right
    .arrow
      width: 20px
      height: 16px
      position: absolute
      text-align: center
      right: 0px
      font-size: 9pt
      background-color: rgb(202, 213, 223)
      cursor: pointer
      &.top
        top: 0px
      &.bottom
        top: 16px
